# backend-api-upload

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/alis/: Application.java
src/main/java/com/alis/config/: JacksonConfiguration.java  JavaMelodyConfiguration.java  SwaggerUIConfig.java
src/main/java/com/alis/controller/: AuthController.java  FileController.java  UserController.java
src/main/java/com/alis/enumeration/: RoleEnum.java
src/main/java/com/alis/exception/: NotFoundException.java  NotImplementedException.java  UserNotActiveException.java
src/main/java/com/alis/model/: User.java
src/main/java/com/alis/model/dto/: Ack.java  Token.java  UserPass.java
src/main/java/com/alis/repository/: UserRepository.java
src/main/java/com/alis/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  TokenUser.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/alis/service/: AuthService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/database/changelog/: db.changelog-master.xml  init-data.sql  init.sql
src/test/java/com/alis/: ApplicationTests.java
