/*
 * Copyright (c) 2020. ALIS.
 * Proprietary source code; any copy or modification is prohibited.
 *
 * @author Moulaye Abderrahmane <moolsbytheway@gmail.com>
 *
 */

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

bootJar {
    launchScript()
}

group = 'com.alis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


dependencies {

    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    compile "org.springframework:spring-context-support"
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql:9.4.1212'
    implementation 'com.h2database:h2:1.4.191'
    implementation 'net.bull.javamelody:javamelody-core:1.77.0'
    implementation 'com.auth0:java-jwt:3.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'commons-io:commons-io:2.6'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'


}

