#
# Copyright (c) 2020. ALIS.
# Proprietary source code; any copy or modification is prohibited.
#
#
#
spring.application.name=template-backend-spring-jwt
server.port=10000
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=ERROR
spring.liquibase.change-log=classpath:database/changelog/db.changelog-master.xml
management.endpoints.web.exposure.include=*
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=tmp/uploads
#mail configuration
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.host=ssl0.ovh.net
spring.mail.port=465
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=noreply@recrutement-prmp.net
spring.mail.password=/xsKYFheDeNk3gp
